0) Urgent:
_________________
I)Niveau Architecture:
______________________
DONE V4.2 ARCH Begin____________________________________________________________
DONE: separate in packages Line CanceCommands and Commands
DONE: Refactor Simple Editor need to pass him Menu through constructor param. DO ARCHITECTURE First then Auto generate code then complete
DONE: Implement Undo
DONE: use LinCom  commands to use Lincom.line instead of this.line
DONE: Implement Redo:
DONE: moove fille() Menu methode from SimpleEditor to SimpleEditorTest
DONE: Review LinComm all sone classes, they should use rignt syntaxe to use teh statis atribut Line.
DONE: Rajouter un loader a editorLancher.
TODO V4.2: Moove Enty point Menus in launchers
DONE V4.2 ARCH End____________________________________________________________

DONE V4.3 ARCH Begin____________________________________________________________
TODO V4.3: 1) Factoriser code de getChar pour AddCommand et CanceAddCommand
TODO V4.3:  Modifier MoopCommand pour permettre a quit command demettre a jour choice is quit attribut dans menuimp pour eviter instance of.
TODO V4.3: Chercher a eliminer le max de castes
TODO V4.3: 2) Trouver une solution pour rajouter un Printer a AddCommands (celui de la line de préférence a AddCommand".
TODO V4.3: Nice To have   Create recursive data type to give as argue to fille menu if possible
TODO V4.3:Parametrer l'Editor au lieu de le lui imposer a travailler sur une line
TODO V4.3: Ajouter un Proxy a Editor
TODO V4.3: Rajouter un navigateur a Editor
TODO V4.3: Rajouter un muxer a editor
DONE V4.3 ARCH End____________________________________________________________

II)Niveau fonctionnel:
________________________
TODO V4.3:les exceptions
TODO V4.3:Rajouter un nombre maximal de retry losque l'utilisateur rentre n'importe quoi 

Niveau Cleanning Code
================================================================================
TODO V4.2: Clean *.bak before release
TODO V4.2: Clean and refactore Code
================================================================================
III)Niveau documnentations:
_____________________________
1)la javadoc
2)commenter tous le code
3)documenter les exceptions
4)documenter les packages
5)Puis faire la release Finale on la nommera
DONE V4.2 DOC Begin____________________________________________________________
TODO V4.2: Create and Complete UML Diagrams
TODO V4.2: update Undo Sequence Diagram
DONE V4.2 DOC End____________________________________________________________
Annex:
_____________________
Release Proccess:
DONE V4.2 Release Begin____________________________________________________________
TODO V4.2:Release Arch pdf
        Optional:
            TODO V4.2:1.Release Arch HTML
            TODO V4.2:2.Push HTML to Apach Server
TODO V4.2: Release 4.2
TODO V4.2: Publish by mailing
DONE V4.2 Release END____________________________________________________________
